Hi there, I'm Md. Farden Alam 👋

Welcome to my GitHub profile! I'm a Computer Science and Engineering student passionate about technology, coding, and problem-solving. 
I love to explore new tools, frameworks, and languages.

📚 Current Focus:

-Language : Java
- Deepening my understanding of  Data Structures  and  Algorithms
- Learning AI/ML techniques
- Building personal projects in web development


💬 Let's Collaborate!

-Open to project collaborations and discussions.
-Reach out if you want to work on something cool or just chat about tech!

📫 How to reach me:

-LinkedIn : 
-Email : sun26312@gmail.com
