// Task-1================================>

class one {
	public static void main(String args[]){
		int hunger =1;  //valid
		int 2AB=2;  //not valid
		int 312.2=3;  //not valid
		int MOBILE=4;  //valid
		int "Ans"=5;  //not valid
		int $30=6;  //valid
		int Yes/No=7;  //not valid
		int Student-id=8;  //not valid
		int A+3=9;  //not valid
		int X=10;  //valid
		int return =11;  //not valid
		
	}
}




//Task-2==============================================>

//2.1==

class one {
	public static void main(String args[]) {
		int x = 10;
		System.out.print(x);
		
	}
}


//2.2==

class one {
	public static void main(String args[]) {
		int x = 10;
		int y = 11;
		int sum = x + y;
		System.out.print(sum);
	}
}


// 2.3==

class one {
	public static void main(String args[]) {
		int x = 1;
		int y = 2;
		int z = x + y;
		int zz = x / y;
		System.out.print("The product is " + z + " and the division is " + zz);
	}
}


// 2.4==

class one {
	public static void main(String args[]) {
		double x = 1;
		double y = 2;
		double z = x + y;
		double zz = x / y;
		System.out.print("The product is " + z + " and the division is " + zz);
	}
}


// 2.5==

class one {
	public static void main(String args[]) {
		int x = 1;
		double y = 2;
		double z = x + y;
		double zz = x / y;
		System.out.print("The product is " + z + " and the division is " + zz);
	}
}


// 2.6==

class one {
	public static void main(String args[]) {
		int x = 1;
		String y = "2";
		String z = x + y; 
		System.out.print(z);
	}
}




//Task-3================================================>

class one {
	public static void main(String args[]) {
		float pi = 3.1416f;
		int r = 4;
		float C = 2 * pi * r;
		float A = pi * r * r;
		System.out.println("The circumference is " + C);
		System.out.print("Area of a circle is " + A);
	}
}



//Task-04=============================================================>

class one {
	public static void main(String args[]) {
		int n = 1234;
		int a = n % 100;
		System.out.print("The last 2 digits of that number is " + a);
		
	}
}



//Task-5=================================================>

import java.util.*;

class one {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Given a value for inch: ");
		int n = sc.nextInt();
		double m = n * 0.0254;
		System.out.print(n + " inch is " + m + " meters");
		
	}
	
}


//Task-06=====================================================>

//Task-6(a)=====>

class one {
	public static void main(String args[]) {
		int x = 1;
		int y = 2;
		int t;
		t = x;
		x = y;
		y = t;
		System.out.print("Now : " + "x= " + x + " and y= " + y);
	}
	
}




//Task-6(b)=======>

class one {
	public static void main(String args[]) {
		int x = 1;
		int y = 2;
		x = x + y;
		y = x - y;
		x = x - y;
		System.out.print("Now : " + "x= " + x + " and y= " + y);
	}
	



//Task-7===============================>
	class one {
		public static void main(String args[]) {
			int min = 3456789;
			int convert = min / (60 * 24);
			int years = convert / 365;
			int days = convert % 365;
			System.out.print(min + " minutes is approximately " + years + " years and " + days + " days");
		}
	}
	
	
	
	
// Task-8============================>
	
class one {
	public static void main(String args[]) {
		int a = 2;
		int b = 5;
		int c = 8;
		int d = (((2 * b) * (c - a) / 3) + 7);
		System.out.print(d);
	}
}




// Task-9======================>
	
class one {
	public static void main(String args[]) {
		int n = 5;
		System.out.println(n + " x 1 = " + n * 1);
		System.out.println(n + " x 2 = " + n * 2);
		System.out.println(n + " x 3 = " + n * 3);
		System.out.println(n + " x 4 = " + n * 4);
		System.out.println(n + " x 5 = " + n * 5);
		System.out.println(n + " x 6 = " + n * 6);
		System.out.println(n + " x 7 = " + n * 7);
		System.out.println(n + " x 8 = " + n * 8);
		System.out.println(n + " x 9 = " + n * 9);
		System.out.print(n + " x 10 = " + n * 10);
	}
}





//Task-10========================>
	
class one {
	public static void main(String args[]) {
		int n = 100;
		int a = 1;
		int L = 100;
		int S = ((n / 2) * (a + L));
		System.out.print(S);
	}
}




//Task-11====================================>
	
class one {
	public static void main(String args[]) {
		double a = 4.5;
		double b = 9.5;
		double c = (Math.sqrt((a * a) + (b * b)));
		double SinA = a / c;
		double CosA = b / c;
		double SinB = b / c;
		double CosB = a / c;
		System.out.println("sin(A)= " + SinA);
		System.out.println("cos(A)= " + CosA);
		System.out.println("sin(B)= " + SinB);
		System.out.println("cos(B)= " + CosB);
	}
}




//Task-12=================================>
	
class one {
	public static void main(String args[]) {
		int n = 23221454;
		int a = n % 100;
		int b = a / 10;
		int c = a % 10;
		System.out.println(c);
		System.out.println(b);
		
	}
	
}
	




//Task-13================================================>
	
class one {
	public static void main(String args[]) {
		float h = 5;
		float m = 56;
		float s = 23;
		float Tns = (h * 3600 + m * 60 + s);
		float Mps = 1620 / Tns;
		float Kmps = Mps * 3.6f;
		float Mph = Kmps * 0.6215040398f;
		System.out.println("Your velocity in km/h is " + Kmps);
		System.out.println("Your velocity in miles/h is " + Mph);
	}
}
	




//Task-14=================================================>
	
class one {
	public static void main(String args[]) {
		int a = 8;
		int b = 3;
		int X = a / 2;
		double Y = Math.sqrt(X * X + b * b);
		double Area = (3 * Math.sqrt(3) * Y * Y) / 2;
		double circumference = 6 * Y;
		
		System.out.println("Area of the Hexagon = " + Area);
		System.out.print("Circumference of the Hexagon = " + circumference);
	}
}
	